{
  "name": "api-node.js-knex-mysql",
  "version": "1.0.0",
  "description": "Boilerplate code for quick setup for CRUD applications using express/knex/mysql",
  "main": "index.js",
  "scripts": {
    "test": "DB_ENV=testing jest --watch --verbose",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riflemanIm/api-node.js-knex-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riflemanIm/api-node.js-knex-mysql/issues"
  },
  "homepage": "https://github.com/riflemanIm/api-node.js-knex-mysql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
